{
  "name": "@soulswap/core",
  "version": "1.0.0",
  "license": "MIT",
  "types": "./types/index.ts",
  "description": "Core contracts for the SoulSwap protocol",
  "files": [
    "abi",
    "artifacts",
    "contracts",
    "deployments",
    "exports",
    "types"
  ],
  "author": "soulswap<soulswapfinance@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SoulSwapFinance/soulswap.git"
  },
  "bugs": {
    "url": "https://github.com/SoulSwapFinance/soulswap/issues"
  },
  "homepage": "https://github.com/SoulSwapFinance/soulswap#readme",
  "keywords": [
    "soulswap",
    "fantom"
  ],
  "scripts": {
    "build": "hardhat compile",
    "console": "hardhat console",
    "flat:enchant": "truffle-flattener contracts/Enchantment.sol > contracts/flats/Enchantment_flat.sol",
    "flat:aura": "truffle-flattener contracts/governance/SoulAura.sol > contracts/flats/SoulAura_flat.sol",

    "testnet:deploy": "yarn ropsten:deploy && yarn rinkeby:deploy && yarn goerli:deploy && yarn kovan:deploy && yarn moonbase:deploy && yarn arbitrum:deploy",
    "mainnet:deploy": "hardhat --network mainnet deploy",
    "mainnet:verify": "hardhat --network mainnet etherscan-verify --solc-input",
    "mainnet:export": "hardhat --network mainnet export --export exports/mainnet.json",
    "fantom:deploy": "hardhat --network fantom deploy",
    "fantom:export": "hardhat --network fantom export --export exports/fantom.json",

    "export": "hardhat export --export-all exports/deployments.json",
    "test": "hardhat test --verbose",
    "test:coverage": "cross-env NODE_OPTIONS=\"--max-old-space-size=2048\" hardhat coverage",
    "test:gas": "cross-env REPORT_GAS=true yarn test",
    "prettier": "prettier --write test/**/*.{ts} && prettier --write contracts/**/*.sol",
    "lint": "yarn prettier && solhint -c .solhint.json contracts/**/*.sol",
    "prepublishOnly": "yarn run build"
  },
  "devDependencies": {
    "@boringcrypto/boring-solidity": "boringcrypto/BoringSolidity#e06e943",
    "@nomiclabs/hardhat-ethers": "^2.0.2",
    "@nomiclabs/hardhat-etherscan": "^2.1.6",
    "@nomiclabs/hardhat-solhint": "^2.0.0",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "@openzeppelin/contracts": "^4.3.1",
    "@soulswap/swap-core": "^0.0.3",
    "@soulswap/sdk": "^0.2.0",
    "@tenderly/hardhat-tenderly": "^1.0.12",
    "@typechain/ethers-v5": "^7.0.1",
    "@types/mocha": "^9.0.0",
    "@types/node": "^16.7.13",
    "@uniswap/v2-core": "git://github.com/uniswap/uniswap-v2-core.git#27f6354bae6685612c182c3bc7577e61bc8717e3",
    "chai": "^4.2.0",
    "cross-env": "^7.0.0",
    "dotenv": "^10.0.0",
    "ethereum-waffle": "^3.4.0",
    "ethers": "^5.4.6",
    "hardhat": "^2.6.3",
    "hardhat-abi-exporter": "^2.3.0",
    "hardhat-deploy": "^0.9.1",
    "hardhat-deploy-ethers": "^0.3.0-beta.10",
    "hardhat-gas-reporter": "^1.0.4",
    "hardhat-preprocessor": "^0.1.4",
    "hardhat-spdx-license-identifier": "^2.0.3",
    "hardhat-typechain": "^0.3.5",
    "hardhat-watcher": "^2.1.1",
    "prettier": "^2.3.2",
    "prettier-plugin-solidity": "^1.0.0-beta.17",
    "solidity-coverage": "^0.7.17",
    "ts-generator": "^0.1.1",
    "ts-node": "^10.2.1",
    "typechain": "^5.1.2",
    "typescript": "^4.2.2"
  }
}
